{
  "disableAllHooks": false,
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/cc-stop-deterministic.sh"
          }
        ]
      }
    ]
  }
}
